[3J[H[2J---------------------------------------------------
Выполнить чистую сборку?                          -
---------------------------------------------------
1 -clean_build=1;compile;;                                           -
---------------------------------------------------
2 - compile;;                                       -
---------------------------------------------------
3 - compile dtb                                   -
---------------------------------------------------
4 - return                                         -
---------------------------------------------------
Ваш выбор: [3J[H[2J#
# configuration written to .config
#
scripts/kconfig/conf --silentoldconfig Kconfig
  CHK     include/generated/uapi/linux/version.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
  CC      scripts/mod/devicetable-offsets.s
make[1]: 'include/generated/mach-types.h' está actualizado.
  CALL    scripts/checksyscalls.sh
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
  CHK     include/generated/compile.h
  CC      arch/arm/kernel/setup.o
  CC      init/initramfs.o
  CC      kernel/panic.o
  CC      mm/backing-dev.o
  CC      init/version.o
  CC      arch/arm/kernel/traps.o
  CC      kernel/printk.o
  LD      init/built-in.o
  LD      mm/built-in.o
  CC      fs/ext4/file.o
  CC      arch/arm/kernel/machine_kexec.o
  CC      block/blk-sysfs.o
  AS      arch/arm/kernel/relocate_kernel.o
  CC      drivers/base/cpu.o
  CC      fs/ext4/inode.o
  LD      arch/arm/kernel/built-in.o
  LD      block/built-in.o
  CC      kernel/sys.o
  CC      fs/f2fs/file.o
  CC      drivers/base/firmware_class.o
  LD      drivers/base/built-in.o
  CC      fs/f2fs/checkpoint.o
  CC      kernel/ksysfs.o
  CC      fs/f2fs/gc.o
  CC      kernel/trace/trace.o
  LD      fs/ext4/ext4.o
  LD      fs/ext4/built-in.o
  CC      fs/f2fs/data.o
  CC      fs/f2fs/node.o
  CC      fs/f2fs/segment.o
  LD      kernel/trace/built-in.o
  CC      kernel/module.o
  CC      kernel/kexec.o
  CC      drivers/pci/pci-driver.o
  GZIP    kernel/config_data.gz
  LD      fs/f2fs/f2fs.o
  LD      fs/f2fs/built-in.o
  LD      drivers/pci/built-in.o
  CC      fs/aio.o
  CHK     kernel/config_data.h
  UPD     kernel/config_data.h
  CC      kernel/configs.o
  LD      drivers/built-in.o
  LD      kernel/built-in.o
  LD      fs/built-in.o
  LINK    vmlinux
  LD      vmlinux.o
  MODPOST vmlinux.o
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  KSYM    .tmp_kallsyms1.o
  KSYM    .tmp_kallsyms2.o
  LD      vmlinux
  SORTEX  vmlinux
  SYSMAP  System.map
  OBJCOPY arch/arm/boot/Image
  Kernel: arch/arm/boot/Image is ready
  AS      arch/arm/boot/compressed/head.o
  GZIP    arch/arm/boot/compressed/piggy.gzip
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
[1;32m
Компиляция дерева устройства

[0m  CC      scripts/mod/devicetable-offsets.s
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
make[1]: 'arch/arm/boot/dts/tegra124-mocha.dtb' está actualizado.
[1;32m
Ядро скомпилировано за 00:26
[0m[1;32mСборка номер 8 в ветке 
[0m[1;32m
Создание zip архива

[0m  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/updater-script (deflated 5%)
  adding: META-INF/com/google/android/update-binary (deflated 65%)
  adding: anykernel.sh (deflated 70%)
  adding: dt2w/ (stored 0%)
  adding: dt2w/dt2w (deflated 49%)
  adding: kernel/ (stored 0%)
  adding: kernel/zImage (deflated 0%)
  adding: kernel/dtb (deflated 82%)
  adding: ramdisk/ (stored 0%)
  adding: ramdisk/init.t124.rc (deflated 74%)
  adding: ramdisk/init.t124.miui.rc (deflated 77%)
  adding: tools/ (stored 0%)
  adding: tools/unpackbootimg (deflated 34%)
  adding: tools/ak2-core.sh (deflated 72%)
  adding: tools/busybox (deflated 38%)
  adding: tools/mkbootimg (deflated 34%)
  adding: zImage_legacy (deflated 0%)
[1;32m
v3.10.96(27.10.2019-10.22).zip создан, перемещение в /home/dargons10/mkernel/output[0m
[1;32m
Завершено
[0m