[3J[H[2J---------------------------------------------------
Выполнить чистую сборку?                          -
---------------------------------------------------
1 -clean_build=1;compile;;                                           -
---------------------------------------------------
2 - compile;;                                       -
---------------------------------------------------
3 - compile dtb                                   -
---------------------------------------------------
4 - return                                         -
---------------------------------------------------
Ваш выбор: [3J[H[2J---------------------------------------------------
Выполнить чистую сборку?                          -
---------------------------------------------------
1 -clean_build=1;compile;;                                           -
---------------------------------------------------
2 - compile;;                                       -
---------------------------------------------------
3 - compile dtb                                   -
---------------------------------------------------
4 - return                                         -
---------------------------------------------------
Ваш выбор: [3J[H[2J#
# configuration written to .config
#
scripts/kconfig/conf --silentoldconfig Kconfig
  CHK     include/generated/uapi/linux/version.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
  CC      scripts/mod/devicetable-offsets.s
make[1]: 'include/generated/mach-types.h' está actualizado.
  CALL    scripts/checksyscalls.sh
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
  CHK     include/generated/compile.h
  CC      init/version.o
  CC      arch/arm/kernel/bootinfo.o
  LD      init/built-in.o
  CC      kernel/sys.o
  CC      arch/arm/mach-tegra/devices.o
  LD      arch/arm/kernel/built-in.o
  CC      arch/arm/mach-tegra/board-ardbeg.o
  CC      drivers/ata/libata-core.o
  CC      drivers/ata/libata-scsi.o
  CC      fs/aio.o
  CC      kernel/trace/trace.o
  CC      arch/arm/mach-tegra/board-ardbeg-sata.o
  CC      arch/arm/mach-tegra/board-ardbeg-power.o
  CC      drivers/ata/libata-eh.o
  LD      fs/built-in.o
  CC      arch/arm/mach-tegra/panel-a-1200-1920-7-0.o
  CC      arch/arm/mach-tegra/panel-a-1200-800-8-0.o
  CC      sound/pci/hda/hda_intel.o
  CC      drivers/base/firmware_class.o
  CC      arch/arm/mach-tegra/board-loki.o
  LD      kernel/trace/built-in.o
  CC      kernel/module.o
  CC      arch/arm/mach-tegra/board-loki-kbc.o
  CC      drivers/ata/libata-transport.o
  LD      drivers/base/built-in.o
  CC      drivers/ata/libata-sff.o
  CC      arch/arm/mach-tegra/board-loki-power.o
  CC      drivers/ata/libata-pmp.o
  LD      arch/arm/mach-tegra/built-in.o
  LD      sound/pci/hda/snd-hda-codec.o
  LD      sound/pci/hda/snd-hda-codec-realtek.o
  LD      sound/pci/hda/snd-hda-codec-cmedia.o
  LD      sound/pci/hda/snd-hda-codec-analog.o
  LD      sound/pci/hda/snd-hda-codec-idt.o
  LD      sound/pci/hda/snd-hda-codec-si3054.o
  LD      sound/pci/hda/snd-hda-codec-cirrus.o
  LD      sound/pci/hda/snd-hda-codec-ca0110.o
  LD      sound/pci/hda/snd-hda-codec-ca0132.o
  LD      sound/pci/hda/snd-hda-codec-conexant.o
  LD      sound/pci/hda/snd-hda-codec-via.o
  LD      sound/pci/hda/snd-hda-codec-hdmi.o
  CC      drivers/ata/ahci-tegra.o
  LD      sound/pci/hda/snd-hda-intel.o
  LD      sound/pci/hda/built-in.o
  GZIP    kernel/config_data.gz
  CHK     kernel/config_data.h
  CC      drivers/clk/clk-palmas.o
  UPD     kernel/config_data.h
  CC      kernel/configs.o
  LD      sound/pci/built-in.o
  LD      kernel/built-in.o
  CC      sound/soc/codecs/tfa98xx.o
  LD      drivers/clk/built-in.o
  CC      drivers/extcon/extcon-palmas.o
  CC      drivers/ata/libahci.o
  CC      drivers/gpio/gpio-palmas.o
  LD      sound/soc/codecs/snd-soc-spdif-rx.o
  LD      sound/soc/codecs/snd-soc-spdif-tx.o
  LD      sound/soc/codecs/snd-soc-tfa98xx.o
  LD      sound/soc/codecs/snd-soc-rt5671.o
  LD      sound/soc/codecs/built-in.o
  LD      drivers/extcon/built-in.o
  LD      sound/soc/built-in.o
  LD      drivers/gpio/built-in.o
  LD      sound/built-in.o
  CC      drivers/mfd/palmas.o
  LD      drivers/ata/libata.o
  LD      drivers/ata/built-in.o
  CC      drivers/pinctrl/pinctrl-palmas.o
  CC      drivers/pci/quirks.o
  CC      drivers/power/bq27x00_battery.o
  LD      drivers/mfd/built-in.o
  LD      drivers/pinctrl/built-in.o
  CC      drivers/regulator/palmas-regulator.o
  CC      drivers/rtc/rtc-palmas.o
  LD      drivers/pci/built-in.o
  LD      drivers/rtc/built-in.o
  CC      drivers/power/reset/palmas-poweroff.o
  CC      drivers/staging/iio/adc/palmas_gpadc.o
  CC      drivers/thermal/palmas_thermal.o
  LD      drivers/regulator/built-in.o
  LD      drivers/thermal/built-in.o
  LD      drivers/power/reset/built-in.o
  LD      drivers/power/built-in.o
  LD      drivers/staging/iio/adc/built-in.o
  LD      drivers/staging/iio/built-in.o
  LD      drivers/staging/built-in.o
  LD      drivers/built-in.o
  LINK    vmlinux
  LD      vmlinux.o
  MODPOST vmlinux.o
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  KSYM    .tmp_kallsyms1.o
  KSYM    .tmp_kallsyms2.o
  LD      vmlinux
  SORTEX  vmlinux
  SYSMAP  System.map
  OBJCOPY arch/arm/boot/Image
  Kernel: arch/arm/boot/Image is ready
  GZIP    arch/arm/boot/compressed/piggy.gzip
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
[1;32m
Компиляция дерева устройства

[0m  CC      scripts/mod/devicetable-offsets.s
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
  DTC     arch/arm/boot/dts/tegra124-mocha.dtb
[1;32m
Ядро скомпилировано за 00:36
[0m[1;32mСборка номер 86 в ветке 
[0m[1;32m
Создание zip архива

[0m  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/updater-script (deflated 5%)
  adding: META-INF/com/google/android/update-binary (deflated 65%)
  adding: anykernel.sh (deflated 70%)
  adding: dt2w/ (stored 0%)
  adding: dt2w/dt2w (deflated 49%)
  adding: kernel/ (stored 0%)
  adding: kernel/zImage (deflated 0%)
  adding: kernel/dtb (deflated 82%)
  adding: ramdisk/ (stored 0%)
  adding: ramdisk/init.t124.rc (deflated 74%)
  adding: ramdisk/init.t124.miui.rc (deflated 77%)
  adding: tools/ (stored 0%)
  adding: tools/unpackbootimg (deflated 34%)
  adding: tools/ak2-core.sh (deflated 72%)
  adding: tools/busybox (deflated 38%)
  adding: tools/mkbootimg (deflated 34%)
  adding: zImage_legacy (deflated 0%)
[1;32m
v3.10.96(27.10.2019-09.22).zip создан, перемещение в /home/dargons10/mkernel/output[0m
[1;32m
Завершено
[0m