[3J[H[2J---------------------------------------------------
Выполнить чистую сборку?                          -
---------------------------------------------------
1 -clean_build=1;compile;;                                           -
---------------------------------------------------
2 - compile;;                                       -
---------------------------------------------------
3 - compile dtb                                   -
---------------------------------------------------
4 - return                                         -
---------------------------------------------------
Ваш выбор: [3J[H[2J#
# configuration written to .config
#
scripts/kconfig/conf --silentoldconfig Kconfig
  CHK     include/generated/uapi/linux/version.h
  CC      scripts/mod/devicetable-offsets.s
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
make[1]: 'include/generated/mach-types.h' está actualizado.
  CALL    scripts/checksyscalls.sh
  HOSTLD  scripts/mod/modpost
  CHK     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  CC      kernel/sys.o
  CC      drivers/base/firmware_class.o
  LD      drivers/base/built-in.o
  CC      kernel/trace/trace.o
  CC      kernel/module.o
  GZIP    kernel/config_data.gz
  LD      drivers/built-in.o
  LD      kernel/trace/built-in.o
  CHK     kernel/config_data.h
  LD      kernel/built-in.o
  LINK    vmlinux
  LD      vmlinux.o
  MODPOST vmlinux.o
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  KSYM    .tmp_kallsyms1.o
  KSYM    .tmp_kallsyms2.o
  LD      vmlinux
  SORTEX  vmlinux
  SYSMAP  System.map
  OBJCOPY arch/arm/boot/Image
  Kernel: arch/arm/boot/Image is ready
  GZIP    arch/arm/boot/compressed/piggy.gzip
  AS      arch/arm/boot/compressed/piggy.gzip.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
[1;32m
Компиляция дерева устройства

[0m  CC      scripts/mod/devicetable-offsets.s
  GEN     scripts/mod/devicetable-offsets.h
  HOSTCC  scripts/mod/file2alias.o
  HOSTLD  scripts/mod/modpost
  DTC     arch/arm/boot/dts/tegra124-mocha.dtb
[1;32m
Ядро скомпилировано за 00:25
[0m[1;32mСборка номер 12 в ветке 14.1
[0m[1;32m
Создание zip архива

[0m  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 65%)
  adding: META-INF/com/google/android/updater-script (deflated 5%)
  adding: anykernel.sh (deflated 70%)
  adding: dt2w/ (stored 0%)
  adding: dt2w/dt2w (deflated 49%)
  adding: kernel/ (stored 0%)
  adding: kernel/dtb (deflated 84%)
  adding: kernel/zImage_legacy (deflated 0%)
  adding: kernel/zImage (deflated 0%)
  adding: lib/ (stored 0%)
  adding: lib/power.smoke.so (deflated 49%)
  adding: ramdisk/ (stored 0%)
  adding: ramdisk/init.t124.miui.rc (deflated 77%)
  adding: ramdisk/init.t124.rc (deflated 76%)
  adding: tools/ (stored 0%)
  adding: tools/ak2-core.sh (deflated 72%)
  adding: tools/unpackbootimg (deflated 34%)
  adding: tools/mkbootimg (deflated 34%)
  adding: tools/busybox (deflated 38%)
  adding: zImage_legacy (deflated 0%)
[1;32m
cm-14.1-v3.10.67(20.05.2019-15.59).zip создан, перемещение в /home/dargon10/kernel/output[0m
[1;32m
Завершено
[0m